# PP_Task_2.3.1

./: pom.xml
src/main/Java/ru/smirnov/task231/configs/hibernateconfig/: HibernateConfig.java
src/main/Java/ru/smirnov/task231/configs/webconfig/: AppConfig.java  SpringServletDispatcherInitializer.java
src/main/Java/ru/smirnov/task231/controller/: UserController.java
src/main/Java/ru/smirnov/task231/dao/: UserDao.java  UserDaoImp.java
src/main/Java/ru/smirnov/task231/model/: User.java
src/main/Java/ru/smirnov/task231/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
